.white
  color: #FFFFFF

.black
  color: #fff


.user-t
  background: #0A0E21
  padding: 12px 0
  font-size: 16px


.login-off, .login-no
  padding: 0 12px

.login-off
  font-size: 14px

.a-aim
  transition: all 0.3s ease 0s

  &:hover
    color: #e3572b


.menu-flex
  
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 60px
  padding: 10px 0
  @media screen and (max-width: 1200px)
    background: #edfbfb
    .menu-btn
      display: none
.logo
  width: 114px

  img
    max-width: 114px

.menu-nav
  flex-grow: 0

  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0 0

    li a
      font-size: 16px
      font-weight: 600
      padding: 32px 8px
      display: block
      line-height: 1

.menu-btn
  line-height: 1
  background-color: #e3572b
  color: #FFF
  font-weight: 600
  padding: 18px 40px
  text-align: center
  text-transform: none
  touch-action: manipulation
  transition: all 0.3s ease 0s
  vertical-align: middle
  white-space: nowrap
  border-radius: 4px
  position: relative
  overflow: hidden
  z-index: 1
  border-radius: 40px
  display: flex
  align-items: center
  &:hover
    .effect-1
      div
        top: -20px
  // &::before
  //   content: ""
  //   position: absolute
  //   -webkit-transition-duration: 800ms
  //   transition-duration: 800ms
  //   width: 200%
  //   height: 200%
  //   top: 110%
  //   left: 50%
  //   background: black
  //   -webkit-transform: translateX(-50%)
  //   transform: translateX(-50%)
  //   border-radius: 50%
  //   z-index: -1
  .effect-1
    height: 20px
    overflow: hidden
    div
      position: relative
      margin-bottom: 5px
      top: 0
      transition: .3s

  // &:hover:before
  //   top: -40%


.none
  display: none

.main-slider1
  position: relative
  .owl-nav
    color: #FFF
    opacity: 0
    transition: all .3s ease
  .owl
    color: #999
  &:hover
    .owl-nav
      opacity: 1
.owl-nav
  position: absolute
  z-index: 2
  top: 50%
  right: 0
  left: 0
  width: 100%
  transform: translateY(calc(-50% - 24px ))
  .owl
    outline: none
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: #0e63ff
      border-radius: 50%
      color: #FFF
.owl-prev
  position: absolute
  left: 30px
  width: 48px
  height: 48px
  border-radius: 50px
  line-height: 48px
  text-align: center
  display: inline-block
  font-size: 20px
  color: #ffffff
  background-color: transparent
  transition: all 250ms ease
  -moz-transition: all 250ms ease
  -webkit-transition: all 250ms ease
  -ms-transition: all 250ms ease
  -o-transition: all 250ms ease
  font-family: 'Font Awesome 5 Pro'
  border: 1px solid transparent

.owl-next
  position: absolute
  right: 30px
  width: 48px
  height: 48px
  border-radius: 50px
  line-height: 48px
  text-align: center
  display: inline-block
  font-size: 20px
  color: #ffffff
  background-color: transparent
  transition: all 250ms ease
  -moz-transition: all 250ms ease
  -webkit-transition: all 250ms ease
  -ms-transition: all 250ms ease
  -o-transition: all 250ms ease
  font-family: 'Font Awesome 5 Pro'
  border: 1px solid transparent

.item-slider
  min-height: 376px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  display: flex
  align-items: center

.slider1
  background-image: url(@/assets/image/index/slider1-1.jpg)

.slider2
  background-image: url(@/assets/image/index/slider1-2.jpg)

.slider3
  background-image: url(@/assets/image/index/slider1-3.jpg)

.item-slider .container
  width: 100%
  padding-right: var(--bs-gutter-x, 0.75rem)
  padding-left: var(--bs-gutter-x, 0.75rem)
  margin-right: auto
  margin-left: auto
  // max-width: 1320px
  color: #016ba9
  @media screen and (min-width: 1320px)
    max-width: 1320px
  @media screen and (min-width: 1200px)
    max-width: 1200px !important
  
  h1
    margin: 30px 0 11px
    font-size: 40px

  h2
    font-size: 24px
    line-height: 30px

  .more
    margin: 20px 0 40px
    width: 134px

  h1, h2, .more
    opacity: 0
    transform: scale(1, 0.2)
    transition: all 900ms ease

.swiper-slide-active
  color: #016ba9
  font-weight: bold
  h1, h2, .more
    opacity: 1 !important
    transform: scale(1, 1) !important
  h1
    transition-delay: 600ms !important
  h2
    transition-delay: 900ms !important
  .more
    transition-delay: 1200ms !important

.team
  padding: 70px 0 90px
  // max-width: 1320px
  margin: 0 auto
  text-align: center
  @media screen and (max-width: 992px)
    padding: 35px 0 25px

  .title h2
    font-size: 16px
    font-weight: 700
    color: #c2df93
    margin-bottom: 10px
    margin-top:  10px

  h1
    font-size: 42px
    color: #fff
    line-height: 50px
    span
      color: #c2df93
      font-weight: 700


.team-items
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 50px
.t-item
  display: inline-block
  width: 25%
  color: #0C1239
  padding: 0 12px
  
  img
    min-height: 300px
    max-width: 100%
    transition: all 0.3s

  h5
    margin-top: 20px
    font-size: 16px
    font-weight: 600
    margin: 0
    text-align: center
    transition: all 0.3s

  &:hover img
    transform: scale(1.12)

  h5:hover
    color: #0e63ff

/* join-us */

.join-us
  color: #063232
  background: #fff none repeat scroll 0 0
  padding: 120px 0
  @media screen and (max-width: 1200px)
    padding: 70px 0
.join-cont
  max-width: 1320px
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: 1200px)
    flex-direction: column
    .cont,.chart
      width: 100% !important
    .cont
      padding: 0 0 20px !important

  .cont,.chart
    width: 50%
  .cont
    padding: 0 10px 0 30px
    h5
      font-size: 16px
      color: #e4572b
    h1
      font-size: 42px
      padding: 10px 0
    h6
      font-size: 16px

    p
      padding: 10px 0 0 50px
      font-size: 18px
      position: relative
      transition: all 0.5s ease-in-out
      &:hover
        padding-left: 30px
        color: #e4572b
      span
        position: absolute
        left: 5px
  .chart
    background: #ecf8f8
/* vw-content */

.vw-content
  padding: 10px 0 70px
  background-color: #ecf8f8
  .title
    padding-bottom: 40px
    text-align: center
    @media screen and (max-width: 992px)
      h1
        text-align: center
        padding: 0 15px
        font-size: 32px !important

    h1
      font-size: 42px
      color: #063232
    h2
      margin-bottom: 10px
      font-size: 16px
      color: #e4572b
.vw
  margin: 0 auto
  max-width: 1320px
  display: flex
  flex-wrap: wrap

.row-item
  width: 33.333333%
  padding: 0 12px

.item-box
  background-color: #fff
  border-radius: 10px
  width: 100%
  padding: 20px
  margin-bottom: 30px
  display: flex
  flex-direction: column
  position: relative
  &:hover
    .logo-sm::before
      opacity: 1
      z-index: 1
    img
      transform: scale(1.1)
    span
      background-color: #e4572b
    .hr::before
      width: 100%
.hr
  position: relative
  margin: 20px 0
  height: 1px
  background-color: rgba(0, 0, 0, 0.1)
  width: 100%
  &::before
    position: absolute
    content: ""
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 1px
    background-color: #e3572b
    transition: all .4s ease

.logo-sm
  margin-bottom: 5px
  overflow: hidden
  position: relative
  border-radius: 10px
  span
    position: absolute
    left: 20px
    bottom: 20px
    height: 34px
    line-height: 34px
    padding: 0 17px
    font-size: 14px
    color: white
    font-weight: 500
    border-radius: 10px
    background-color: #063232
    transition: all .4s ease 0s
    cursor: pointer
  &::before
    content: ""
    background-color: rgba(0, 0, 0, 0.1)
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
  
  img
    width: 100%
    transition: all 0.3s


.t-cont
  flex: 1
  display: flex
  justify-content: center
  font-size: 24px
  font-weight: bold
  color: #063232
  margin: 10px 0 30px
  h4
    font-size: 18px
    margin-bottom: 8px
    line-height: 20px
    color: #1c1c1c
    position: relative
    &:hover
      &::before
        width: 100%
    &::before
      transition: all .4s ease
      content: ""
      position: absolute
      height: 2px
      width: 0
      left: 0
      bottom: -2px
      background-color: #063232
  p
    width: 85%
    line-height: 24px
.item-box a > img
  width: 100%
  vertical-align: middle

.logo-sm h4
  font-size: 18px
  padding-bottom: 30px
  margin-bottom: 8px
.menu-nav .sid
  margin: 10px 30px 8px 0
  display: none
  cursor: pointer
.bfb
  width: 50%


.vw2-content
  background-color: #c2df93
  padding-top: 80px !important
  padding-bottom: 80px !important
  padding-inline: 15px 
  .vw2-cont
    max-width: 100%
    width: 1320px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .title
      padding-right: 40px
      margin-bottom: 20px
    .vw2-con
      flex: 1
      max-width: 100%
    .num-con
      flex: 1
      max-width: 100%
      width: 500px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      text-align: center
      border-radius: 10px
      background-color: #063232
      gap: 1px
      overflow: hidden
      border: 1px solid #063232
      @media screen and (max-width: 768px)
        grid-template-columns: repeat(1, 1fr)
      .num-item
        padding: 30px
        background-color: #c2df93
      h2
        font-size: 60px
        font-weight: 700
      h4
        font-size: 18px
.vw3-content
  overflow: hidden
  width: 100%
  @keyframes marqueeAnimat
    100%
      transform: translateX(-100%)
      
  .slider__marquee
    .marquee-wrapper
      // width: 100%
      transform: translateX(0px)
      display: flex
      align-items: center
      flex-wrap: nowrap
      padding: 40px 0
      gap: 30px
      animation: 46.0375s linear 0s infinite normal none running marqueeAnimat
      &:hover
        animation-play-state: paused
      .marquee
        display: flex
        align-items: center
        flex-wrap: nowrap
        gap: 30px
        .m-item
          margin-right: 35px
          font-size: 24px
          color: #f4f8ec
          font-weight: 600
          text-transform: uppercase
          display: inline-flex
          white-space: nowrap
          align-items: center
          img.icon
            margin-right: 30px
.footer-bottom
  border-top: 1px solid rgba(255, 255, 255, 0.10)
  padding: 23px 0
  background-color: #063232
  position: relative
  overflow: hidden
  .container
    max-width: 1320px
    margin: 0 auto
    display: flex
    align-items: center
    width: 100%
    padding: 0 15px
    color: #90b4b6
    font-size: 15px
    .row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      @media screen and (max-width: 768px)
        flex-direction: column !important
      .footer-policy
        a
          line-height: 16px
          padding: 0 10px
          &:nth-child(1)
            border-inline-end: 2px solid #90b4b6
            
@media screen and (max-width: 1240px)
  .t-item
    min-width: 50%
  .row-item
    width: 50%

@media screen and (max-width: 992px)
  .menu-flex
    justify-content: space-between
    margin: 0
    padding-block: 10px
    padding-inline: 15px
    .logo
      height: 50px
      img
        height: 50px
    .menu-nav
      flex-grow:0
    .menu-nav ul
      display: none
    .menu-nav .sid
      display: block
      margin-inline: 10px
      border: 2px solid #063232
      padding:0 8px
      border-radius: 50%
      &.active
        span
          &:nth-child(2)
            width: 20px !important
      span
        display: block
        margin: 5px auto
        width: 24px
        height: 2px
        background-color: #063232
        transition: all .4s ease
        &:nth-child(1)
          margin-top: 12px
        &:nth-child(3)
          margin-bottom: 12px
          
    .white
      display: none

@media screen and (max-width: 768px)
  .t-cont p
    width: 100%
  .t-item
    min-width: 100%
  .t-item img 
    min-height: auto
    width: 100%
  .bfb
    width: 100% !important
  .join-cont
    margin: 0 0
    padding-inline: 15px
    width: 100%
    p
      margin: 10px 0 0
  .row-item
    width: 100%
