//https://medium.com/dont-leave-me-out-in-the-code/global-scss-variables-in-nuxt-5fe864873cb5
$MAINCOLOR : #1C3144
$LIGHT_MAINCOLOR : #1C314410
$SUBCOLOR : #FFBA08
$LIGHT_SUBCOLOR : #FFBA0890
$TEXTCOLOR : #A2AEBB


$MENU_BAR_HEIGHT : 60px
$TAB_MENU_HEIGHT : 48px

$BG_COLOR : #0f0f0f
$SELECTED_COLOR : #272727
$TEXT_COLOR : #dedede
$TEXT_COLOR_LIGHT : #dedede80
